{
  "name": "replace-toolkit",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
   
  },
  "author": "Ming",
  "license": "ISC",
  "bin": {
    "replace-toolkit": "./index.js"
  },
  "dependencies": {
    "fs-extra": "^4.0.0",
    "path": "^0.12.7"
  }
}
